F:\.NET\.NET-Assignments\Assignment01\Q02\bin\Debug\net6.0\Q02.exe
F:\.NET\.NET-Assignments\Assignment01\Q02\bin\Debug\net6.0\Q02.deps.json
F:\.NET\.NET-Assignments\Assignment01\Q02\bin\Debug\net6.0\Q02.runtimeconfig.json
F:\.NET\.NET-Assignments\Assignment01\Q02\bin\Debug\net6.0\Q02.dll
F:\.NET\.NET-Assignments\Assignment01\Q02\bin\Debug\net6.0\Q02.pdb
F:\.NET\.NET-Assignments\Assignment01\Q02\obj\Debug\net6.0\Q02.GeneratedMSBuildEditorConfig.editorconfig
F:\.NET\.NET-Assignments\Assignment01\Q02\obj\Debug\net6.0\Q02.AssemblyInfoInputs.cache
F:\.NET\.NET-Assignments\Assignment01\Q02\obj\Debug\net6.0\Q02.AssemblyInfo.cs
F:\.NET\.NET-Assignments\Assignment01\Q02\obj\Debug\net6.0\Q02.csproj.CoreCompileInputs.cache
F:\.NET\.NET-Assignments\Assignment01\Q02\obj\Debug\net6.0\Q02.dll
F:\.NET\.NET-Assignments\Assignment01\Q02\obj\Debug\net6.0\refint\Q02.dll
F:\.NET\.NET-Assignments\Assignment01\Q02\obj\Debug\net6.0\Q02.pdb
F:\.NET\.NET-Assignments\Assignment01\Q02\obj\Debug\net6.0\Q02.genruntimeconfig.cache
F:\.NET\.NET-Assignments\Assignment01\Q02\obj\Debug\net6.0\ref\Q02.dll
