F:\.NET\.NET-Assignments\Assignments\Q-06\bin\Debug\net6.0\Q-06.exe
F:\.NET\.NET-Assignments\Assignments\Q-06\bin\Debug\net6.0\Q-06.deps.json
F:\.NET\.NET-Assignments\Assignments\Q-06\bin\Debug\net6.0\Q-06.runtimeconfig.json
F:\.NET\.NET-Assignments\Assignments\Q-06\bin\Debug\net6.0\Q-06.dll
F:\.NET\.NET-Assignments\Assignments\Q-06\bin\Debug\net6.0\Q-06.pdb
F:\.NET\.NET-Assignments\Assignments\Q-06\obj\Debug\net6.0\Q-06.GeneratedMSBuildEditorConfig.editorconfig
F:\.NET\.NET-Assignments\Assignments\Q-06\obj\Debug\net6.0\Q-06.AssemblyInfoInputs.cache
F:\.NET\.NET-Assignments\Assignments\Q-06\obj\Debug\net6.0\Q-06.AssemblyInfo.cs
F:\.NET\.NET-Assignments\Assignments\Q-06\obj\Debug\net6.0\Q-06.csproj.CoreCompileInputs.cache
F:\.NET\.NET-Assignments\Assignments\Q-06\obj\Debug\net6.0\Q-06.sourcelink.json
F:\.NET\.NET-Assignments\Assignments\Q-06\obj\Debug\net6.0\Q-06.dll
F:\.NET\.NET-Assignments\Assignments\Q-06\obj\Debug\net6.0\refint\Q-06.dll
F:\.NET\.NET-Assignments\Assignments\Q-06\obj\Debug\net6.0\Q-06.pdb
F:\.NET\.NET-Assignments\Assignments\Q-06\obj\Debug\net6.0\Q-06.genruntimeconfig.cache
F:\.NET\.NET-Assignments\Assignments\Q-06\obj\Debug\net6.0\ref\Q-06.dll
