F:\.NET\.NET-Assignments\Assignments\Q-05\obj\Debug\net6.0\Q-05.GeneratedMSBuildEditorConfig.editorconfig
F:\.NET\.NET-Assignments\Assignments\Q-05\obj\Debug\net6.0\Q-05.AssemblyInfoInputs.cache
F:\.NET\.NET-Assignments\Assignments\Q-05\obj\Debug\net6.0\Q-05.AssemblyInfo.cs
F:\.NET\.NET-Assignments\Assignments\Q-05\obj\Debug\net6.0\Q-05.csproj.CoreCompileInputs.cache
F:\.NET\.NET-Assignments\Assignments\Q-05\obj\Debug\net6.0\Q-05.sourcelink.json
F:\.NET\.NET-Assignments\Assignments\Q-05\bin\Debug\net6.0\Q-05.exe
F:\.NET\.NET-Assignments\Assignments\Q-05\bin\Debug\net6.0\Q-05.deps.json
F:\.NET\.NET-Assignments\Assignments\Q-05\bin\Debug\net6.0\Q-05.runtimeconfig.json
F:\.NET\.NET-Assignments\Assignments\Q-05\bin\Debug\net6.0\Q-05.dll
F:\.NET\.NET-Assignments\Assignments\Q-05\bin\Debug\net6.0\Q-05.pdb
F:\.NET\.NET-Assignments\Assignments\Q-05\obj\Debug\net6.0\Q-05.dll
F:\.NET\.NET-Assignments\Assignments\Q-05\obj\Debug\net6.0\refint\Q-05.dll
F:\.NET\.NET-Assignments\Assignments\Q-05\obj\Debug\net6.0\Q-05.pdb
F:\.NET\.NET-Assignments\Assignments\Q-05\obj\Debug\net6.0\Q-05.genruntimeconfig.cache
F:\.NET\.NET-Assignments\Assignments\Q-05\obj\Debug\net6.0\ref\Q-05.dll
