F:\.NET\.NET-Assignments\Assignments\Q-07\bin\Debug\net6.0\Q-07.exe
F:\.NET\.NET-Assignments\Assignments\Q-07\bin\Debug\net6.0\Q-07.deps.json
F:\.NET\.NET-Assignments\Assignments\Q-07\bin\Debug\net6.0\Q-07.runtimeconfig.json
F:\.NET\.NET-Assignments\Assignments\Q-07\bin\Debug\net6.0\Q-07.dll
F:\.NET\.NET-Assignments\Assignments\Q-07\bin\Debug\net6.0\Q-07.pdb
F:\.NET\.NET-Assignments\Assignments\Q-07\obj\Debug\net6.0\Q-07.GeneratedMSBuildEditorConfig.editorconfig
F:\.NET\.NET-Assignments\Assignments\Q-07\obj\Debug\net6.0\Q-07.AssemblyInfoInputs.cache
F:\.NET\.NET-Assignments\Assignments\Q-07\obj\Debug\net6.0\Q-07.AssemblyInfo.cs
F:\.NET\.NET-Assignments\Assignments\Q-07\obj\Debug\net6.0\Q-07.csproj.CoreCompileInputs.cache
F:\.NET\.NET-Assignments\Assignments\Q-07\obj\Debug\net6.0\Q-07.sourcelink.json
F:\.NET\.NET-Assignments\Assignments\Q-07\obj\Debug\net6.0\Q-07.dll
F:\.NET\.NET-Assignments\Assignments\Q-07\obj\Debug\net6.0\refint\Q-07.dll
F:\.NET\.NET-Assignments\Assignments\Q-07\obj\Debug\net6.0\Q-07.pdb
F:\.NET\.NET-Assignments\Assignments\Q-07\obj\Debug\net6.0\Q-07.genruntimeconfig.cache
F:\.NET\.NET-Assignments\Assignments\Q-07\obj\Debug\net6.0\ref\Q-07.dll
