F:\.NET\.NET-Assignments\Assignments\Q-04\bin\Debug\net6.0\Q-04.exe
F:\.NET\.NET-Assignments\Assignments\Q-04\bin\Debug\net6.0\Q-04.deps.json
F:\.NET\.NET-Assignments\Assignments\Q-04\bin\Debug\net6.0\Q-04.runtimeconfig.json
F:\.NET\.NET-Assignments\Assignments\Q-04\bin\Debug\net6.0\Q-04.dll
F:\.NET\.NET-Assignments\Assignments\Q-04\bin\Debug\net6.0\Q-04.pdb
F:\.NET\.NET-Assignments\Assignments\Q-04\obj\Debug\net6.0\Q-04.GeneratedMSBuildEditorConfig.editorconfig
F:\.NET\.NET-Assignments\Assignments\Q-04\obj\Debug\net6.0\Q-04.AssemblyInfoInputs.cache
F:\.NET\.NET-Assignments\Assignments\Q-04\obj\Debug\net6.0\Q-04.AssemblyInfo.cs
F:\.NET\.NET-Assignments\Assignments\Q-04\obj\Debug\net6.0\Q-04.csproj.CoreCompileInputs.cache
F:\.NET\.NET-Assignments\Assignments\Q-04\obj\Debug\net6.0\Q-04.sourcelink.json
F:\.NET\.NET-Assignments\Assignments\Q-04\obj\Debug\net6.0\Q-04.dll
F:\.NET\.NET-Assignments\Assignments\Q-04\obj\Debug\net6.0\refint\Q-04.dll
F:\.NET\.NET-Assignments\Assignments\Q-04\obj\Debug\net6.0\Q-04.pdb
F:\.NET\.NET-Assignments\Assignments\Q-04\obj\Debug\net6.0\Q-04.genruntimeconfig.cache
F:\.NET\.NET-Assignments\Assignments\Q-04\obj\Debug\net6.0\ref\Q-04.dll
