F:\.NET\.NET-Assignments\Assignments\Q-01\bin\Debug\net6.0\Q-01.exe
F:\.NET\.NET-Assignments\Assignments\Q-01\bin\Debug\net6.0\Q-01.deps.json
F:\.NET\.NET-Assignments\Assignments\Q-01\bin\Debug\net6.0\Q-01.runtimeconfig.json
F:\.NET\.NET-Assignments\Assignments\Q-01\bin\Debug\net6.0\Q-01.dll
F:\.NET\.NET-Assignments\Assignments\Q-01\bin\Debug\net6.0\Q-01.pdb
F:\.NET\.NET-Assignments\Assignments\Q-01\obj\Debug\net6.0\Q-01.GeneratedMSBuildEditorConfig.editorconfig
F:\.NET\.NET-Assignments\Assignments\Q-01\obj\Debug\net6.0\Q-01.AssemblyInfoInputs.cache
F:\.NET\.NET-Assignments\Assignments\Q-01\obj\Debug\net6.0\Q-01.AssemblyInfo.cs
F:\.NET\.NET-Assignments\Assignments\Q-01\obj\Debug\net6.0\Q-01.csproj.CoreCompileInputs.cache
F:\.NET\.NET-Assignments\Assignments\Q-01\obj\Debug\net6.0\Q-01.sourcelink.json
F:\.NET\.NET-Assignments\Assignments\Q-01\obj\Debug\net6.0\Q-01.dll
F:\.NET\.NET-Assignments\Assignments\Q-01\obj\Debug\net6.0\refint\Q-01.dll
F:\.NET\.NET-Assignments\Assignments\Q-01\obj\Debug\net6.0\Q-01.pdb
F:\.NET\.NET-Assignments\Assignments\Q-01\obj\Debug\net6.0\Q-01.genruntimeconfig.cache
F:\.NET\.NET-Assignments\Assignments\Q-01\obj\Debug\net6.0\ref\Q-01.dll
